# SungWooEbook

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sungwoo/sungwooebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungwoo/sungwooebook/: BottomAcitivity.java  ContentActivity.java  MainActivity.java
app/src/main/java/com/sungwoo/sungwooebook/Fragment/: EventFragment.java  FavoriteFragment.java  HomeFragment.java  MyPageFragment.java  SearchFragment.java  ViewHolderContents.java  ViewHolderSeries.java
app/src/main/java/com/sungwoo/sungwooebook/Login/: LoginActivity.java  MemberShipAcitivity.java
app/src/main/java/com/sungwoo/sungwooebook/Model/: ContentModel.java  DataModel.java  UserModel.java
app/src/main/java/com/sungwoo/sungwooebook/Utils/: DBKey.java  UtilsLog.java
app/src/main/java/com/sungwoo/sungwooebook/adapter/: RecycleAdapterContents.java  RecycleAdapterSeries.java
app/src/main/res/drawable/: ic_baseline_info_24.xml
app/src/main/res/drawable-v24/: custom_basic_btn.xml  ic_baseline_login_24.xml
app/src/main/res/font/: font_bmjua.xml
app/src/main/res/layout/: activity_bottom.xml  activity_content.xml  activity_home_content.xml  activity_main.xml  activity_membership.xml  activity_mypage.xml  item_contents.xml  item_series.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sungwoo/sungwooebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
